# Configuration used for running integration tests as part of CI workflows
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:ttip
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
