# Configuration used for running integration tests
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://localhost/tpdapptest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
